# bx-image

./: .gitignore  CONTRIBUTING.md  box.json  build.gradle  changelog.md  fix-tests.sh  gradle.properties  gradlew  readme.md  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: release.yml  snapshot.yml  tests.yml
src/docs/: advanced-examples.md  drawing.md  filters-effects.md  getting-started.md  metadata.md  migration-guide.md  readme.md  transformations.md  utilities.md
src/docs/reference/: README.md
src/docs/reference/built-in-functions/: getreadableimageformats.md  getwriteableimageformats.md  imageaddborder.md  imageblur.md  imageclearrect.md  imagecopy.md  imagecrop.md  imagedrawarc.md  imagedrawbeveledrect.md  imagedrawcubiccurve.md  imagedrawline.md  imagedrawlines.md  imagedrawoval.md  imagedrawpoint.md  imagedrawquadraticcurve.md  imagedrawrect.md  imagedrawroundrect.md  imagedrawtext.md  imageflip.md  imagegetblob.md  imagegetbufferedimage.md  imagegetexifmetadata.md  imagegetexiftag.md  imagegetheight.md  imagegetiptcmetadata.md  imagegetiptctag.md  imagegetwidth.md  imagegrayscale-imagegreyscale.md  imageinfo.md  imagenegative.md  imagenew.md  imageoverlay.md  imagepaste.md  imageread.md  imagereadbase64.md  imageresize.md  imagerotate.md  imagerotatedrawingaxis.md  imagescaletofit.md  imagesetantialiasing.md  (+13 more)
src/docs/reference/components/: image.md
src/docs/reference/fluent-builder/: BoxImage.md  README.md
src/main/bx/: ModuleConfig.bx  index.bxm
src/main/java/ortus/boxlang/image/: BoxImage.java  ImageKeys.java
src/main/java/ortus/boxlang/image/bifs/: ExampleJavaBIF.java  ImageDrawRect.java  ImageRead.java  ImageSetDrawingColor.java  ImageWrite.java
src/main/java/ortus/boxlang/image/components/: ExampleComponent.java
src/main/java/ortus/boxlang/image/config/: ExampleScheduler.java
src/main/java/ortus/boxlang/image/interceptors/: ExampleInterceptor.java
src/main/java/ortus/boxlang/modules/image/: BoxImage.java  EnumConverterUtil.java  ImageEvents.java  ImageKeys.java  ImageMetadataUtil.java  ImageType.java  StrokeBuilder.java
src/main/java/ortus/boxlang/modules/image/bifs/: ExampleJavaBIF.java  GetReadableImageFormats.java  GetWriteableImageFormats.java  ImageAddBorder.java  ImageBlur.java  ImageClearRect.java  ImageCopy.java  ImageCrop.java  ImageDrawArc.java  ImageDrawBeveledRect.java  ImageDrawCubicCurve.java  ImageDrawLine.java  ImageDrawLines.java  ImageDrawOval.java  ImageDrawPoint.java  ImageDrawQuadraticCurve.java  ImageDrawRect.java  ImageDrawRoundRect.java  ImageDrawText.java  ImageFlip.java  ImageGenerateCaptcha.java  ImageGetBlob.java  ImageGetBufferedImage.java  ImageGetExifMetaData.java  ImageGetExifTag.java  ImageGetHeight.java  ImageGetIPTCMetadata.java  ImageGetIPTCTag.java  ImageGetWidth.java  ImageGrayScale.java  ImageInfo.java  ImageNegative.java  ImageNew.java  ImageOverlay.java  ImagePaste.java  ImageRead.java  ImageReadBase64.java  ImageResize.java  ImageRotate.java  ImageRotateDrawingAxis.java  (+16 more)
src/main/java/ortus/boxlang/modules/image/components/: ExampleComponent.java  Image.java
src/main/java/ortus/boxlang/modules/image/config/: ExampleScheduler.java
src/main/java/ortus/boxlang/modules/image/interceptors/: ExampleInterceptor.java
src/main/java/ortus/boxlang/modules/image/services/: ImageService.java
src/main/java/ortus/boxlang/modules/image/util/: EnumConverterUtil.java  ImageMetadataUtil.java  KeyDictionary.java  StrokeBuilder.java
src/test/java/ortus/boxlang/image/bifs/: ExampleJavaBIFTest.java  ImageDrawRectTest.java  ImageReadTest.java  ImageSetDrawingColorTest.java
src/test/java/ortus/boxlang/image/components/: ExampleComponentTest.java
src/test/java/ortus/boxlang/image/interceptors/: ExampleInterceptorTest.java
src/test/java/ortus/boxlang/modules/image/: BaseIntegrationTest.java  BoxImageToByteArrayAndBase64Test.java
src/test/java/ortus/boxlang/modules/image/bifs/: DrawBeveledRectTest.java  ExampleJavaBIFTest.java  GetReadableImageFormatsTest.java  GetWriteableImageFormatsTest.java  ImageAddBorderTest.java  ImageBlurTest.java  ImageBmpTest.java  ImageClearRectTest.java  ImageCopyTest.java  ImageCropTest.java  ImageDrawArcTest.java  ImageDrawCubicCurveTest.java  ImageDrawLineTest.java  ImageDrawLinesTest.java  ImageDrawOvalTest.java  ImageDrawPointTest.java  ImageDrawQuadraticCurveTest.java  ImageDrawRectTest.java  ImageDrawRoundRectTest.java  ImageDrawTextTest.java  ImageFlipTest.java  ImageGenerateCaptchaTest.java  ImageGetBlobTest.java  ImageGetBufferedImageTest.java  ImageGetExifMetaDataTest.java  ImageGetExifTagTest.java  ImageGetHeightTest.java  ImageGetIPTCMetaDataTest.java  ImageGetIPTCTagTest.java  ImageGetWidthTest.java  ImageGifTest.java  ImageGrayScaleTest.java  ImageInfoTest.java  ImageLoadAndGetBlobTest.java  ImageNegativeTest.java  ImageNewTest.java  ImageOverlayTest.java  ImagePasteTest.java  ImageReadAndDeleteTest.java  ImageReadBase64Test.java  (+22 more)
src/test/java/ortus/boxlang/modules/image/components/: ExampleComponentTest.java  ImageTest.java
src/test/java/ortus/boxlang/modules/image/interceptors/: ExampleInterceptorTest.java
src/test/java/ortus/boxlang/modules/image/services/: ImageServiceTest.java
src/test/resources/: boxlang.json
